buildscript {
	ext {
		springBootVersion = '2.0.2.RELEASE'
	}
	repositories {
		mavenCentral()
		jcenter()
        maven { url "http://repo.spring.io/plugins-release" }
        maven { url "https://plugins.gradle.org/m2/" }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath('com.github.ksoichiro:gradle-console-reporter:0.5.0')
		classpath 'org.owasp:dependency-check-gradle:3.1.1'
		classpath 'de.aaschmid:gradle-cpd-plugin:1.1'
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: "jacoco"
apply plugin: "io.spring.dependency-management"
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'com.github.ksoichiro.console.reporter'

apply plugin: 'org.owasp.dependencycheck'
apply plugin: 'checkstyle'
apply plugin: 'findbugs'
apply plugin: 'pmd'
apply plugin: 'de.aaschmid.cpd'


sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter')
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-data-rest')
	compile('com.fasterxml.jackson.datatype:jackson-datatype-jsr310')
	compile('org.liquibase:liquibase-core')
	runtime('org.springframework.boot:spring-boot-devtools')
	runtime('mysql:mysql-connector-java')
	testCompile('com.h2database:h2')
	testCompile('org.springframework.boot:spring-boot-starter-aop')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile('org.mockito:mockito-core:2.7.22')
	checkstyle "com.puppycrawl.tools:checkstyle:8.14"
}

jacocoTestReport {
  reports {
    xml.enabled = true
    html.enabled = true
  }
}

check.dependsOn jacocoTestReport

dependencyCheck {
  format="ALL"
}

checkstyle {
  configFile = file("${project.rootDir}/checkstyle.xml")
}

cpd {
  ignoreFailures = true
}

findbugs {
  ignoreFailures = true
}

pmd {
  ignoreFailures = true
}


